{
  "expo": {
    "name": "KoreNani",
    "slug": "KoreNani",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.jpg",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "##FFDE59"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
